DJANGO_SECRET_KEY='django-insecure-@$3ma6s0&5wm&128x^-+k!1ie4&!uh_7$kb-xkbw0*c4rcy$ww'

DEBUG=True

AWS_SES_ACCESS_KEY_ID = 'AKIARSU7LCPL6OLRNV27'
AWS_SES_SECRET_ACCESS_KEY = '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'
AWS_SES_REGION_NAME = 'us-east-1'
AWS_SES_FROM_EMAIL = 'quester561@gmail.com'

DOMAIN='localhost:3000' ##this is going to be sent as a email template going to user  like activat email so here where there is next js local host
BACKEND_DOMAIN='localhost:8000'  ##note this is required since we are using backend domain path in logout
CORS_ALLOWED_ORIGINS=http://localhost:3000

REDIRECT_URLS='http://localhost:3000/auth/google, http://localhost:3000/auth/facebook'

GOOGLE_AUTH_KEY='84230623391-gpth4af00rffs58fk83ssjvdhnljnogv.apps.googleusercontent.com'
GOOGLE_AUTH_SECRET_KEY='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'